server {
    server_name wd0101.coe.psu.ac.th;
    root /var/www/dj;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location ~ ^/(api|admin) {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade; 
    }

    location ~ ^/(media/dj-static){
        root /opt/docker-volumes/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wd0101.coe.psu.ac.th/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wd0101.coe.psu.ac.th/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot      

}
server {
    if ($host = wd0101.coe.psu.ac.th) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name wd0101.coe.psu.ac.th;
    listen 80;
    return 404; # managed by Certbot
}